  int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int c = int.Parse(Console.ReadLine());
            if (a*a==b*b+c*c)
            {
                Console.WriteLine("yes");
            }
        else    if (b * b == a * a + c * c)
            {
                Console.WriteLine("yes");
            }
       else     if (c * c == b * b + a * a)
            {
                Console.WriteLine("yes");
            }
            else
            {
                Console.WriteLine("no");
            }
            Console.ReadKey();
        }