 Console.WriteLine("please enter the numbers");
            int big = int.Parse(Console.ReadLine());
            if (big==-1)
            {
                Console.WriteLine(-1);
            }
            else
            {
                int b = 0;
                while (b !=-1)
                {
                    int a = int.Parse(Console.ReadLine());
                    if (a>big)
                    {
                        big = a;

                    }
                    b = a;
                    
                }
                Console.WriteLine("the biggest"+big);
                Console.ReadKey();
            }
        }