   int a = int.Parse(Console.ReadLine());
            int[] numbers = new int[a];
            for (int i = 0; i < a; i++)
            {
                int b = int.Parse(Console.ReadLine());
                numbers[i] = b;
            }
            for (int i = 0; i < a; i++)
            {
                for (int j = 0; j < i - 1; j++)
                {
                    if (numbers[j + 1]>numbers[j])
                    {
                        int c = numbers[j];
                        numbers[j] = numbers[j + 1];
                        
                        numbers[j + 1] = c;
                    }
                     
                    

                    
                }
            }
            for (int i = 0; i < a; i++)
            {
                Console.WriteLine( numbers[i] );
            }

            
        }