  int a = int.Parse(Console.ReadLine());
            int[] numbers = new int[a];
            for (int i = 0; i < a; i++)
            {
                int b = int.Parse(Console.ReadLine());
                numbers[i] = b;

            }
            for (int i = 0; i < a; i++)
            {
                for (int j = 0; j < a/2; j++)
                {
                    if (numbers[2*j] > numbers[2*j+1])
                    {
                        int c = numbers[2*j];
                        numbers[2 * j] = numbers[2 * j+1];
                        numbers[2 * j + 1] = c;
                        
                    }


                }
            }
            for (int i = 0; i < a; i++)
            {
                Console.WriteLine(numbers[i]);
            }
            Console.ReadKey();
        }