 int a = int.Parse(Console.ReadLine());
            int[] numbers = new int[a];
            for (int i = 0; i < a; i++)
            {
                int b = int.Parse(Console.ReadLine());
                numbers[i] = b;

            }
            for (int i = 0; i < a; i++)
            {
                for (int j = 0; j < a; j++)
                {
                    if (numbers[j] > numbers[i])
                    {
                        int c = numbers[i];
                        numbers[i] = numbers[j];
                        numbers[j] = c;
                    }


                }
            }
            for (int i =0; i <a; i++)
            {
                Console.WriteLine(numbers[i]);
            }
            Console.ReadKey();
        }