 int n = int.Parse(Console.ReadLine());
            int[] a = new int[n];
            
            for (int i = 0; i < n; i++)
            {
                int c = int.Parse(Console.ReadLine());
                a[i] = c;
            }
            int m = int.Parse(Console.ReadLine());
            int[] b = new int[m];
            for (int i = 0; i < m; i++)
            {
                int d = int.Parse(Console.ReadLine());
                b[i] = d;
            }
            int[] e = new int[n + m];
            for (int i = 0; i < n; i++)
            {
                e[i] = a[i];  
                

                
            }
            for (int i = n; i < n+m; i++)
            {
                e[i] = b[i-n];

            }
            for (int i = 0; i < n+m; i++)
            {
                Console.WriteLine(e[i]);
            }
            Console.ReadKey();
        }