int a = int.Parse(Console.ReadLine());
            int[] numbers = new int[a]; 
            {

            }
            for (int i = 0; i < a; i++)
            {
                int b = int.Parse(Console.ReadLine());
                numbers[i] = b;
            }int c = numbers[0];
            for (int i = 0; i < a-1; i++)
            {
                numbers[i] = numbers[i + 1];
            }numbers[a - 1] = c;
            for (int i = 0; i <a; i++)
            {
                Console.WriteLine(numbers[i]);
            }    Console.ReadKey();
        }