  Console.WriteLine("please enter a,b,c");
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            int c = int.Parse(Console.ReadLine());
           Double delta = b * b - 4 * a * c;
            if (delta<0)
            {
                Console.WriteLine("it does not have any root");

            }
            else if (delta==0)
            {
                Console.WriteLine("the root is"+((-b)/2*a));
            }
            else
            {
               Double d = Math.Sqrt(delta);
                Console.WriteLine(((-b)+d)/(2*a));
                Console.WriteLine(((-b) - d) / (2 * a));

            }Console.ReadKey();

        }