
            Console.WriteLine("please enter the numbers of the numbers you want to enter: ");
            int a = int.Parse(Console.ReadLine());
            int[] numbers =new int[a];
            for (int i = 0; i < a; i++)
            {
                int b = int.Parse(Console.ReadLine());
             numbers[i] = b;
            }
            for (int i = a-1; i >=0; i--)
            {
                Console.WriteLine(numbers[i]);
            }
            

            
            Console.ReadKey();
        }
    }